<html>
    <head>
        <title> agriculture</title>

    </head>
    <body>
        <center><h1><big><mark>agriculture</mark></big></h1>
            <img src="./image/farming 1.jpg" alt="agriculture" width="455" height="455" srcset="">
            <img src="./image/farming 2.jpg" alt=""width="455" height="455">
            <img src="./image/farming 3.jpg" alt="agriculture" width="455" height="455"></center>

            <p> <b>Agriculture</b> encompasses crop and livestock production, aquaculture, fisheries and forestry for food and non-food products. Agriculture was the key development in the rise of sedentary human civilization, whereby farming of domesticated species created food surpluses that enabled people to live in cities. While humans started gathering grains at least 105,000 years ago, nascent farmers only began planting them around 11,500 years ago. Sheep, goats, pigs and cattle were domesticated around 10,000 years ago. Plants were independently cultivated in at least 11 regions of the world. In the twentieth century, industrial agriculture based on large-scale monocultures came to dominate agricultural output. 
        <br>
            Today, small farms produce about a third of the world's food, but large farms are prevalent. The largest one percent of farms in the world are greater than 50 hectares and operate more than 70 percent of the world's farmland.[2] Nearly 40 percent of agricultural land is found on farms larger than 1,000 hectares. However, <u> five of every six farms in the world </u> consist of less than two hectares and take up only around 12 percent of all agricultural land.
        <br>      
                The major agricultural products can be broadly grouped into foods, fibers, fuels, and raw materials (such as rubber).  <mark>Food classes include cereals (grains), vegetables, fruits, cooking oils, meat, milk, eggs, and fungi.</mark> Global agricultural production amounts to approximately 11 billion tonnes of food, 32 million tonnes of natural fibresand 4 billion m3 of wood. However, around 14 percent of the world's food is lost from production before reaching the retail level.
        <br>   
                Modern <i> agronomy, plant breeding, </i> agrochemicals such as pesticides and fertilizers, and technological developments have sharply increased crop yields, but also contributed to ecological and environmental damage. Selective breeding and modern practices in animal husbandry have similarly increased the output of meat, but have raised concerns about animal welfare and environmental damage. Environmental issues include contributions to climate change, depletion of aquifers, deforestation, antibiotic resistance, and other agricultural pollution. Agriculture is both a cause of and sensitive to environmental degradation, such as biodiversity loss, desertification, soil degradation, and climate change, all of which can cause decreases in crop yield. Genetically modified organisms are widely used, although some countries ban them</p>

                <a href="./village.html">village</a>
    </body>
</html>