<!DOCTYPE html>
<html>
<head>
    <title> from </title>

</head>
<body>
    <form>
   <h1>from</h1>
    <label for="first name">first name</label>
    <input type="text" placeholder="enter your neme">
    <br><br>
    <label for="last name">last name</label>
    <input type="text" placeholder="enter yourlast neme">
    <br><br>
    <label for="email">email</label>
    <input type="email"required>
    <br><br>
    <label for="password">password</label>
    <input type="password">
<br><br>

    <label for="contact">contact</label>
    <input type="contact" pattern="[0-9]{3}-[0-9]{4}-[0-9]{3}">
    <br><br>
    <label for="date">date</label>
    <input type="date">
    <br><br>
    <label for="range">range</label>
    <input type="range">
    <br><br>
    <label for="color">color</label>
    <input type="color">
    <br><br>
    <label for="gender">gender</label>
    <input type="radio" name="gender">male 
    <input type="radio" name="gender">female
    <input type="radio" name="gender">other
    <br><br>
    <label for="check">hobby</label>
    <input type="checkbox">wrtting
    <input type="checkbox">reading
    <input type="checkbox">driving
    <br><br>
    <label for="file">file</label>
    <input type="file">
    <br><br>
    <label for="city">city</label>
    <select >
        <option value="city">ahmedabad</option>
        <option value="city">botad</option>
        <option value="city">rajkot</option>
        <option value="city">amreli</option>
    </select>
    <br><br>
    <label for="feedback">feedback</label>
    <textarea  cols="30" rows="10"></textarea>
    <br><br>
    <button type="submit">submit</button>
     <button type="reset">reset</button>

    </form> 
</body>
</html>  